# ai_a11y_test_apps

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ios-ipa.yml  release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/linkTextPurpose/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/browserstack/a11ydemo/: AllViolationsActivity.java  ImageViewLabelActivity.java  MainActivity.java
android/app/src/main/res/drawable/: badge_red.xml  badge_yellow.xml  ic_chevron.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_text.xml  ic_promo_banner.xml  ic_share.xml  ic_trash.xml  num_circle.xml
android/app/src/main/res/layout/: activity_all_violations.xml  activity_image_with_text.xml  activity_imageview_label.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/missingHeading/: AndroidManifest.xml
android/app/src/visualOrder/: AndroidManifest.xml
android/scripts/: push-to-qa.sh  release.sh
app/: build.gradle
app/src/allViolations/: AndroidManifest.xml
app/src/imagesText/: AndroidManifest.xml
app/src/imageviewLabel/: AndroidManifest.xml
app/src/incorrectHeading/: AndroidManifest.xml
app/src/interactiveLabel/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browserstack/a11ydemo/: AllViolationsActivity.java  BaseChildActivity.java  ImageWithTextActivity.java  IncorrectHeadingActivity.java  InteractiveLabelActivity.java  LinkTextPurposeActivity.java  MainActivity.java  MissingHeadingActivity.java  ReadingOrderActivity.java  VisualOrderActivity.java
app/src/main/res/drawable/: card_bg.xml  ic_avatar.xml  ic_warning.xml
app/src/main/res/layout/: activity_all_violations.xml  activity_image_with_text.xml  activity_imageview_label.xml  activity_incorrect_heading.xml  activity_interactive_label.xml  activity_link_text_purpose.xml  activity_main.xml  activity_missing_heading.xml  activity_reading_order.xml  activity_visual_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/missingHeading/: AndroidManifest.xml
app/src/readingOrder/: AndroidManifest.xml
app/src/visualOrder/: AndroidManifest.xml
ios/: .gitignore  README.md  project.yml
ios/App/: Info.plist
ios/Sources/App/: A11yDemoApp.swift  AllViolationsView.swift  Components.swift  HomeView.swift  Rule.swift  Theme.swift
ios/Sources/App/Screens/: ImageViewLabelView.swift  ImagesWithTextView.swift  IncorrectHeadingView.swift  InteractiveLabelView.swift  LinkTextPurposeView.swift  MissingHeadingView.swift  ReadingOrderView.swift  VisualOrderView.swift
releases/: CHANGELOG.md
scripts/: release.sh
