plugins {
    id 'com.android.application'
}

android {
    namespace 'com.browserstack.a11ydemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.browserstack.a11ydemo"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    flavorDimensions += "issue"
    productFlavors {
        full {
            dimension "issue"
            resValue "string", "app_name", "A11y Violations Demo"
        }
        imagesText {
            dimension "issue"
            applicationIdSuffix ".imagestext"
            versionNameSuffix "-imagestext"
            resValue "string", "app_name", "A11y: Images with text"
        }
        imageviewLabel {
            dimension "issue"
            applicationIdSuffix ".imageviewlabel"
            versionNameSuffix "-imageviewlabel"
            resValue "string", "app_name", "A11y: ImageView label"
        }
        interactiveLabel {
            dimension "issue"
            applicationIdSuffix ".interactivelabel"
            versionNameSuffix "-interactivelabel"
            resValue "string", "app_name", "A11y: Interactive label"
        }
        readingOrder {
            dimension "issue"
            applicationIdSuffix ".readingorder"
            versionNameSuffix "-readingorder"
            resValue "string", "app_name", "A11y: Reading order"
        }
        visualOrder {
            dimension "issue"
            applicationIdSuffix ".visualorder"
            versionNameSuffix "-visualorder"
            resValue "string", "app_name", "A11y: Visual order"
        }
        missingHeading {
            dimension "issue"
            applicationIdSuffix ".missingheading"
            versionNameSuffix "-missingheading"
            resValue "string", "app_name", "A11y: Missing heading"
        }
        incorrectHeading {
            dimension "issue"
            applicationIdSuffix ".incorrectheading"
            versionNameSuffix "-incorrectheading"
            resValue "string", "app_name", "A11y: Incorrect heading"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavor = variant.flavorName
            def base = variant.mergedFlavor.versionName.split("-")[0]
            def suffix = (flavor == "full") ? "" : "-${flavor.toLowerCase()}"
            output.outputFileName = "ai-app-a11y-detection${suffix}-v${base}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
